<html><head>
	<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MY0THGFRYS"></script>
  <title>Jacksmith</title>
	<link rel="icon" href="../stennerela.jpg">
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3798877607103818" crossorigin="anonymous"></script>
	  <meta charset="UTF-8">
  <meta name="description" content="Unleash your inner blacksmith with Jacksmith Unblocked/Jack Smith, a captivating online game found on Sten Unblocked! Whether you're taking a breather at school or using your trusty Chromebook, you can dive into the world of craftsmanship without any flash requirements. Become the master of the forge as you assist Jacksmith, a skilled donkey, in creating weapons for epic battles. From swords to bows, customize and craft weapons with precision and care, and then send your creations to valiant warriors who will use them to save the kingdom. With its engaging gameplay and strategic challenges, Jacksmith Unblocked promises hours of fun and creativity. Harness your smithing skills, forge remarkable weapons, and become the hero behind the scenes in this exciting digital adventure.">
  <meta name="keywords" content="sten unblocked, jacksmith unblocked, jacksmith game, jacksmith sten unblocked, jack smith unblocked, unblocked games, unblocked games 66, unblocked games school, unblocked games wtf, unblocked games premium, unblocked games sten">
  <meta name="author" content="Sten">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
center {
    position: absolute;
    top: 0;
    width:100%;
    height:100%;
}
iframe {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    padding: 0;
    margin: 0;
    border: none;
    width: 50%;
    height: 80%;
    z-index: 1;
    user-select: none;
}
.fullScreen {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: none;
    z-index:9999;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
div {
    margin: 8px 8px 8px 8px;
}
h3{
    z-index:52;
}
</style>
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head>
<body><iframe src="jacksmith.html" id="frame"></iframe>

<script>
var game = "/jacksmith/";
</script>
	<style>
      body {background-color: black;}
</style>
<script src="../stenunblockedmain.js"></script>
<script src="../fullscreen.js"></script>


<div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div></body></html>
