<html lang="en-US" class="u-responsive-lg"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/LithiumNetwork.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Unblocked Games 17"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <script type="text/javascript">
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', 'dd0a716ed5e1f27b308b655b63859cc63d3714a3', { region: 'eu' });
</script><script async="" type="text/javascript" charset="utf-8" src="https://web-sdk.smartlook.com/recorder.js"></script>
  <script src="https://cdn.auth0.com/js/auth0/9.20.2/auth0.min.js"></script>
  <script src="auth.js"></script><meta data-intl-tel-input-cdn-path="intlTelInput/"><script src="https://web-sdk.smartlook.com/es6/init.ad44f664f3f5036296b3.js" type="module"></script><script src="https://web-sdk.smartlook.com/es5/init.2a44a42fe06bee5dbdb4.js" nomodule=""></script><style data-emotion=""></style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-custom-color-4 u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-3fe1"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.5rem; font-weight: 700;">
            <a class="u-button-style u-custom-text-hover-color u-nav-link" href="#" style="font-size: calc(1em + 40px); padding: 20px 238px;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-694c"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-694c" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link active" href="/index.html" style="padding: 30px 16px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Games.html" style="padding: 30px 16px;">Games</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Apps.html" style="padding: 30px 16px;">Apps</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="infrared-app.onrender.com" target="_blank" style="padding: 30px 16px;">Proxy</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" style="">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link active" href="https://fatgarfield777.github.io">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Games.html">Games</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Apps.html">Apps</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="infrared-app.onrender.com" target="_blank">Proxy</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" style="display: none;"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
        <div class="u-hover-feature u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="782" data-image-height="782"></div>
        <a href="javascript:let website = prompt(&quot;What would you like to cloak the website as?&quot;, &quot;Classes&quot;);let favicon = prompt(&quot;Which website's icon do you want to cloak this website's icon with?&quot;, &quot;classroom.google.com&quot;);void function()%7Bfunction e()%7Bvar e%3Ddocument.querySelector(&quot;link%5Brel*%3D%27icon%27%5D&quot;)%7C%7Cdocument.createElement(&quot;link&quot;)%3Be.type%3D&quot;image/x-icon&quot;,e.rel%3D&quot;shortcut icon&quot;,e.href%3D&quot;https://www.google.com/s2/favicons?domain=&quot;+ favicon +&quot;&quot;,document.title%3D&quot;&quot; + website + &quot;&quot;,console.log(document.title),document.getElementsByTagName(&quot;head&quot;)%5B0%5D.appendChild(e)%7De(),setInterval(e,1e3)%7D()%3B" class="u-btn u-btn-round u-button-style u-custom-color-2 u-radius-50 u-text-body-color u-btn-1">Cloaker</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-bfbe">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-hover-feature u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="782" data-image-height="782"></div><h1 class="u-text u-text-default u-title u-text-1">BullsEye<br>
        </h1>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.5rem; font-weight: 700;">
            
          </div>
          
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link active" href="https://fatgarfield777.github.io">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Games.html">Games</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Apps.html">Apps</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="infrared-app.onrender.com" target="_blank">Proxy</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
        
      <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <div id="random-message" style="font-family: 'Roboto', sans-serif; font-size: 36px; text-align: center;">HOLY GYATT</div>
          <style> #random-message {
    text-align: center;
  } </style>
          <div id="random-message"></div>
          <script> const messages = [
    "It's 2023 and you still don't know how to code?",
    "Hawk Tuah",
    "@Kripler on github",
    "卐",
    "Don't be bored, play more games",
    "Scientific proven fact: Game more and it increases your IQ",
    "Blocked?? not anymore.",
    "Rezl",
    "HOLY GYATT",
    "Do people actually read this?",
    "〠",
    "For students, by students.",
  ];
  // Shuffle the messages randomly
  const shuffledMessages = messages.slice().sort(() => Math.random() - 0.5);
  const messageElement = document.getElementById("random-message");
  const randomIndex = Math.floor(Math.random() * shuffledMessages.length);
  messageElement.innerHTML = shuffledMessages[randomIndex]; </script>
        </div></div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  

<style>.u-disable-duration * {transition-duration: 0s !important;}</style><div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div></body></html>
